{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=tododb;User=milvin;Password=1615;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "your-very-strong-256-bit-secret-key-here-256-bits-long",
        "Issuer": "your-app",
        "Audience": "your-app-users",
        "ExpirationMinutes": 60
    }
}

